is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Quiz_management_system
build_property.RootNamespace = Quiz_management_system
build_property.ProjectDir = D:\BS Computer Science\summer-2022 Dbms\project_Quiz_Management _system\project_Quiz_Management _system\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\BS Computer Science\summer-2022 Dbms\project_Quiz_Management _system\project_Quiz_Management _system
build_property._RazorSourceGeneratorDebug = 

[D:/BS Computer Science/summer-2022 Dbms/project_Quiz_Management _system/project_Quiz_Management _system/Views/CommonStudent/Navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbW9uU3R1ZGVudFxOYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/BS Computer Science/summer-2022 Dbms/project_Quiz_Management _system/project_Quiz_Management _system/Views/CommonStudent/Sidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbW9uU3R1ZGVudFxTaWRlYmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/BS Computer Science/summer-2022 Dbms/project_Quiz_Management _system/project_Quiz_Management _system/Views/common/navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcY29tbW9uXG5hdmJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/BS Computer Science/summer-2022 Dbms/project_Quiz_Management _system/project_Quiz_Management _system/Views/common/sidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcY29tbW9uXHNpZGViYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/BS Computer Science/summer-2022 Dbms/project_Quiz_Management _system/project_Quiz_Management _system/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/BS Computer Science/summer-2022 Dbms/project_Quiz_Management _system/project_Quiz_Management _system/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/BS Computer Science/summer-2022 Dbms/project_Quiz_Management _system/project_Quiz_Management _system/Views/H/hii.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFxoaWkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/BS Computer Science/summer-2022 Dbms/project_Quiz_Management _system/project_Quiz_Management _system/Views/Login/Add_category.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cQWRkX2NhdGVnb3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/BS Computer Science/summer-2022 Dbms/project_Quiz_Management _system/project_Quiz_Management _system/Views/Login/Add_Question.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cQWRkX1F1ZXN0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/BS Computer Science/summer-2022 Dbms/project_Quiz_Management _system/project_Quiz_Management _system/Views/Login/Add_subject.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cQWRkX3N1YmplY3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/BS Computer Science/summer-2022 Dbms/project_Quiz_Management _system/project_Quiz_Management _system/Views/Login/Admin_dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cQWRtaW5fZGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/BS Computer Science/summer-2022 Dbms/project_Quiz_Management _system/project_Quiz_Management _system/Views/Login/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/BS Computer Science/summer-2022 Dbms/project_Quiz_Management _system/project_Quiz_Management _system/Views/Login/Edit_viewquestion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cRWRpdF92aWV3cXVlc3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/BS Computer Science/summer-2022 Dbms/project_Quiz_Management _system/project_Quiz_Management _system/Views/Login/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/BS Computer Science/summer-2022 Dbms/project_Quiz_Management _system/project_Quiz_Management _system/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/BS Computer Science/summer-2022 Dbms/project_Quiz_Management _system/project_Quiz_Management _system/Views/Login/sign.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cc2lnbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/BS Computer Science/summer-2022 Dbms/project_Quiz_Management _system/project_Quiz_Management _system/Views/Login/viewcategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cdmlld2NhdGVnb3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/BS Computer Science/summer-2022 Dbms/project_Quiz_Management _system/project_Quiz_Management _system/Views/Login/v_Question.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cdl9RdWVzdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/BS Computer Science/summer-2022 Dbms/project_Quiz_Management _system/project_Quiz_Management _system/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/BS Computer Science/summer-2022 Dbms/project_Quiz_Management _system/project_Quiz_Management _system/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/BS Computer Science/summer-2022 Dbms/project_Quiz_Management _system/project_Quiz_Management _system/Views/Student/Attempt_Quiz.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxBdHRlbXB0X1F1aXouY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/BS Computer Science/summer-2022 Dbms/project_Quiz_Management _system/project_Quiz_Management _system/Views/Student/Biggner.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxCaWdnbmVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/BS Computer Science/summer-2022 Dbms/project_Quiz_Management _system/project_Quiz_Management _system/Views/Student/categoryChose.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxjYXRlZ29yeUNob3NlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/BS Computer Science/summer-2022 Dbms/project_Quiz_Management _system/project_Quiz_Management _system/Views/Student/Difficult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxEaWZmaWN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/BS Computer Science/summer-2022 Dbms/project_Quiz_Management _system/project_Quiz_Management _system/Views/Student/Instruction.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxJbnN0cnVjdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/BS Computer Science/summer-2022 Dbms/project_Quiz_Management _system/project_Quiz_Management _system/Views/Student/Intermidiate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxJbnRlcm1pZGlhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/BS Computer Science/summer-2022 Dbms/project_Quiz_Management _system/project_Quiz_Management _system/Views/Student/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/BS Computer Science/summer-2022 Dbms/project_Quiz_Management _system/project_Quiz_Management _system/Views/Student/s_dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxzX2Rhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/BS Computer Science/summer-2022 Dbms/project_Quiz_Management _system/project_Quiz_Management _system/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/BS Computer Science/summer-2022 Dbms/project_Quiz_Management _system/project_Quiz_Management _system/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/BS Computer Science/summer-2022 Dbms/project_Quiz_Management _system/project_Quiz_Management _system/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-b0iort3xec
